﻿<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//HbbTV//1.1.1//EN" "http://www.hbbtv.org/dtd/HbbTV-1.1.1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Práctica 1 - HbbTV</title>
	<meta http-equiv="content-type" content="application/vnd.hbbtv.xhtml+xml" charset="UTF-8" />
	<link rel="stylesheet" type="text/css" href="./css/style.css"></link>
    <script type="text/javascript" src="./js/keycodes.js"></script>
    <script type="text/javascript" src="./js/hbbtvlib.js"></script>
</head>

<body onload="hbbtvlib_red_initialize()">
<object id="oipfAppMan" type="application/oipfApplicationManager"></object>
<div id="background"></div>

<div id="fullscreen" >
	<video id="vid1" xmlns="http://www.w3.org/1999/xhtml" src="./video/izal.mp4" autoplay loop>
		Tu navegador no implementa el elemento <code>video</code>.
	</video>
</div>
<div id="red_control">
	Press <div class="redButton"></div> to start the application
</div>
<div id="sync">
	<div id="number">
		Sync number<br>
		<span id="numVar"></span>
	</div>
	<div id="info">
		Press OK to continue
	</div>
</div>

</body>

</html>